


<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8>
	<link rel=stylesheet type=text/css href="css/default.css">
	<title>bms terminal v2.0</title>
</head>

<body>
<header><h1>BMS terminal</h1></header>
<aside id=sidebar>
	<nav>
		<a class=home href=index.php>Home</a>
		<ul>
			<li>
				<div class=group>beatmaniaIIDX</div>
				<ul>
					<li>
						<span class=disabled>1st Style</span>

					</li><li>
					<span class=disabled>substream</span>

				</li><li>
					<span class=disabled>2nd Style</span>

				</li><li>
					<span class=disabled>3rd Style</span>

				</li><li>
					<span class=disabled>4th Style</span>

				</li><li>
					<span class=disabled>5th Style</span>

				</li><li>
					<span class=disabled>6th Style</span>

				</li><li>
					<span class=disabled>7th Style</span>

				</li><li>
					<span class=disabled>8th Style</span>

				</li><li>
					<span class=disabled>9th Style</span>

				</li><li>
					<span class=disabled>10th Style</span>

				</li><li>

					<a href="files.php?group=iidx&amp;style=11">IIDX RED</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=12">HAPPY SKY</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=13">DistorteD</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=14">GOLD</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=15">DJ TROOPERS</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=16">EMPRESS</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=17">SIRIUS</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=18">Resort Anthem</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=19">Lincle</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=20">tricoro</a>
				</li><li>

					<a href="files.php?group=iidx&amp;style=21">SPADA</a>
				</li><li>
					<span class=disabled></span>

				</li>
				</ul>
			</li>
		</ul>
	</nav>
</aside>
<main><h2>beatmaniaIIDX 19 Lincle (74 files)</h2>
	<a class=mass href="download.php?group=iidx&amp;style=19&amp;file=all">Download all (size: 760.19 MiB)</a>
	<table class=files>
		<tr>
			<th class=name>Name</th>
			<th>Size</th>
			<th>Downloads</th>
		</tr>

		<tr>
			<td class=name>
				<a href="download.php?group=iidx&amp;style=19&amp;file=24th%20Century%20BOY.7z">24th Century BOY</a>
			</td>
			<td class=size>11.16 MiB</td>
			<td class=downloads>104805</td>
		</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=532nm.7z">532nm</a>
		</td>
		<td class=size>9.87 MiB</td>
		<td class=downloads>105870</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Almace.7z">Almace</a>
		</td>
		<td class=size>13.92 MiB</td>
		<td class=downloads>103862</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=A%20MINSTREL%20%EF%BD%9Ever.short-scape%EF%BD%9E.7z">A MINSTREL ～ver.short-scape～</a>
		</td>
		<td class=size>11.57 MiB</td>
		<td class=downloads>104166</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=ANAGRAMS%20I%20to%20Y.7z">ANAGRAMS I to Y</a>
		</td>
		<td class=size>11.81 MiB</td>
		<td class=downloads>103690</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=BLACK.by%20X-Cross%20Fade.7z">BLACK.by X-Cross Fade</a>
		</td>
		<td class=size>15.50 MiB</td>
		<td class=downloads>105619</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=CALL.7z">CALL</a>
		</td>
		<td class=size>14.81 MiB</td>
		<td class=downloads>103727</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Castle%20on%20the%20Moon.7z">Castle on the Moon</a>
		</td>
		<td class=size>6.09 MiB</td>
		<td class=downloads>104560</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Change%20the%20World.7z">Change the World</a>
		</td>
		<td class=size>10.08 MiB</td>
		<td class=downloads>103818</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=DIAVOLO.7z">DIAVOLO</a>
		</td>
		<td class=size>10.31 MiB</td>
		<td class=downloads>107039</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=DON%27T%20WAKE%20ME%20FROM%20THE%20DREAM%20%282010%20Summer%20Edition%29.7z">DON&#039;T WAKE ME FROM THE DREAM (2010 Summer Edition)</a>
		</td>
		<td class=size>6.69 MiB</td>
		<td class=downloads>103701</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Drive%20Me%20Crazy.7z">Drive Me Crazy</a>
		</td>
		<td class=size>7.77 MiB</td>
		<td class=downloads>104126</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Electric%20Super%20Highway.7z">Electric Super Highway</a>
		</td>
		<td class=size>10.72 MiB</td>
		<td class=downloads>103682</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Express%20Emotion.7z">Express Emotion</a>
		</td>
		<td class=size>10.62 MiB</td>
		<td class=downloads>104474</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=F.7z">F</a>
		</td>
		<td class=size>8.53 MiB</td>
		<td class=downloads>105273</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Far%20east%20nightbird.7z">Far east nightbird</a>
		</td>
		<td class=size>12.05 MiB</td>
		<td class=downloads>104651</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Flip%20Flap.7z">Flip Flap</a>
		</td>
		<td class=size>9.75 MiB</td>
		<td class=downloads>105216</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Follow%20Tomorrow.7z">Follow Tomorrow</a>
		</td>
		<td class=size>6.03 MiB</td>
		<td class=downloads>104830</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=GIGANT.7z">GIGANT</a>
		</td>
		<td class=size>7.82 MiB</td>
		<td class=downloads>103463</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=HAERETICUS.7z">HAERETICUS</a>
		</td>
		<td class=size>7.60 MiB</td>
		<td class=downloads>105112</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=I%27m%20so%20Happy.7z">I&#039;m so Happy</a>
		</td>
		<td class=size>6.31 MiB</td>
		<td class=downloads>106421</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Infinite%20cave.7z">Infinite cave</a>
		</td>
		<td class=size>9.90 MiB</td>
		<td class=downloads>104009</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=In%20the%20Blackest%20Den.7z">In the Blackest Den</a>
		</td>
		<td class=size>9.37 MiB</td>
		<td class=downloads>103799</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Into%20The%20Sunlight.7z">Into The Sunlight</a>
		</td>
		<td class=size>9.20 MiB</td>
		<td class=downloads>103474</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=KYAMISAMA%20ONEGAI%21.7z">KYAMISAMA ONEGAI!</a>
		</td>
		<td class=size>9.32 MiB</td>
		<td class=downloads>103851</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=LAX5%20feat.Ryota%20Yoshinari.7z">LAX5 feat.Ryota Yoshinari</a>
		</td>
		<td class=size>8.11 MiB</td>
		<td class=downloads>103543</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=LETHEBOLG%20%EF%BD%9E%E5%8F%8C%E7%A5%9E%E5%A8%81%E3%81%AB%E6%96%AC%E3%82%8A%E5%92%B2%E3%81%91%E3%82%8A%EF%BD%9E.7z">LETHEBOLG ～双神威に斬り咲けり～</a>
		</td>
		<td class=size>10.63 MiB</td>
		<td class=downloads>104539</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Liquid%20Crystal%20Girl%20feat.%20echo.7z">Liquid Crystal Girl feat. echo</a>
		</td>
		<td class=size>7.44 MiB</td>
		<td class=downloads>103506</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=LOVE%20B.B.B.7z">LOVE B.B.B</a>
		</td>
		<td class=size>10.78 MiB</td>
		<td class=downloads>104170</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Lucky%20Days.7z">Lucky Days</a>
		</td>
		<td class=size>10.21 MiB</td>
		<td class=downloads>103500</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Mermaid%20girl%20-%E7%A7%8B%E8%91%89%E5%B7%A5%E6%88%BFMIX-.7z">Mermaid girl -秋葉工房MIX-</a>
		</td>
		<td class=size>9.98 MiB</td>
		<td class=downloads>105005</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Miami%20Sunset%20Drive.7z">Miami Sunset Drive</a>
		</td>
		<td class=size>7.91 MiB</td>
		<td class=downloads>103598</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=NNRT.7z">NNRT</a>
		</td>
		<td class=size>8.44 MiB</td>
		<td class=downloads>104743</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=PentaCube%20Gt.%28RX-Ver.S.P.L.%29.7z">PentaCube Gt.(RX-Ver.S.P.L.)</a>
		</td>
		<td class=size>11.67 MiB</td>
		<td class=downloads>103863</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Phoenix.7z">Phoenix</a>
		</td>
		<td class=size>11.00 MiB</td>
		<td class=downloads>103783</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=prompt.7z">prompt</a>
		</td>
		<td class=size>13.45 MiB</td>
		<td class=downloads>103899</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=QUANTUM%20TELEPORTATION.7z">QUANTUM TELEPORTATION</a>
		</td>
		<td class=size>6.80 MiB</td>
		<td class=downloads>104218</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=quaver%E2%99%AA.7z">quaver♪</a>
		</td>
		<td class=size>12.06 MiB</td>
		<td class=downloads>105863</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Quick%20Silver.7z">Quick Silver</a>
		</td>
		<td class=size>9.66 MiB</td>
		<td class=downloads>103750</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Release%20The%20Music.7z">Release The Music</a>
		</td>
		<td class=size>10.80 MiB</td>
		<td class=downloads>103590</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=RESISTANCE.7z">RESISTANCE</a>
		</td>
		<td class=size>7.79 MiB</td>
		<td class=downloads>104038</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Round%20and%20Round.7z">Round and Round</a>
		</td>
		<td class=size>6.56 MiB</td>
		<td class=downloads>103890</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=SA.YO.NA.RA.%20SUPER%20STAR.7z">SA.YO.NA.RA. SUPER STAR</a>
		</td>
		<td class=size>7.33 MiB</td>
		<td class=downloads>104525</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Scharfrichter.7z">Scharfrichter</a>
		</td>
		<td class=size>14.46 MiB</td>
		<td class=downloads>103969</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Session%2012%20-Esther-.7z">Session 12 -Esther-</a>
		</td>
		<td class=size>7.04 MiB</td>
		<td class=downloads>103787</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Several%20Words.7z">Several Words</a>
		</td>
		<td class=size>10.25 MiB</td>
		<td class=downloads>103629</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=SHADE.7z">SHADE</a>
		</td>
		<td class=size>27.88 MiB</td>
		<td class=downloads>104527</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Snake%20Stick.7z">Snake Stick</a>
		</td>
		<td class=size>11.43 MiB</td>
		<td class=downloads>104997</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Snow%20Goose.7z">Snow Goose</a>
		</td>
		<td class=size>6.79 MiB</td>
		<td class=downloads>104468</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Star%20Trail.7z">Star Trail</a>
		</td>
		<td class=size>12.33 MiB</td>
		<td class=downloads>103817</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=The%20Limbo.7z">The Limbo</a>
		</td>
		<td class=size>11.72 MiB</td>
		<td class=downloads>104657</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=The%20Sampling%20Paradise.7z">The Sampling Paradise</a>
		</td>
		<td class=size>9.72 MiB</td>
		<td class=downloads>106073</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Thunderbolt.7z">Thunderbolt</a>
		</td>
		<td class=size>8.19 MiB</td>
		<td class=downloads>104630</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=TITANS%20RETURN.7z">TITANS RETURN</a>
		</td>
		<td class=size>9.06 MiB</td>
		<td class=downloads>104203</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Todestrieb.7z">Todestrieb</a>
		</td>
		<td class=size>12.05 MiB</td>
		<td class=downloads>106143</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Trust%20-MATERIAL%20ver-%20%28IIDX%20Edition%29.7z">Trust -MATERIAL ver- (IIDX Edition)</a>
		</td>
		<td class=size>8.33 MiB</td>
		<td class=downloads>103713</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Voxane.7z">Voxane</a>
		</td>
		<td class=size>9.30 MiB</td>
		<td class=downloads>103769</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=WONDER%20WALKER.7z">WONDER WALKER</a>
		</td>
		<td class=size>8.33 MiB</td>
		<td class=downloads>104508</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=YAKSHA.7z">YAKSHA</a>
		</td>
		<td class=size>12.47 MiB</td>
		<td class=downloads>104505</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=yellow%20head%20joe.7z">yellow head joe</a>
		</td>
		<td class=size>6.91 MiB</td>
		<td class=downloads>104370</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=Yellow%20Sunrise.7z">Yellow Sunrise</a>
		</td>
		<td class=size>9.59 MiB</td>
		<td class=downloads>103885</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%C6%92%C6%92%C6%92%C6%92%C6%92.7z"></a>
		</td>
		<td class=size>7.80 MiB</td>
		<td class=downloads>105387</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%D0%81VOLUTI%D0%A4N.7z">VOLUTIФN</a>
		</td>
		<td class=size>13.60 MiB</td>
		<td class=downloads>104502</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E3%83%93%E3%83%A5%E3%83%BC%E3%83%86%E3%82%A3%E3%83%95%E3%83%AB%20%E3%83%AC%E3%82%B7%E3%83%BC%E3%83%88.7z"> レシート</a>
		</td>
		<td class=size>7.25 MiB</td>
		<td class=downloads>105417</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E3%83%A6%E3%83%9F%E3%83%AB.7z"></a>
		</td>
		<td class=size>12.68 MiB</td>
		<td class=downloads>103974</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E5%90%9B%E3%81%AE%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AB%E3%83%AD%E3%83%83%E3%82%AF%E3%82%AA%E3%83%B3.7z"></a>
		</td>
		<td class=size>11.15 MiB</td>
		<td class=downloads>104177</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E5%A4%A9%E7%A9%BA%E3%81%AE%E5%A4%9C%E6%98%8E%E3%81%91.7z"></a>
		</td>
		<td class=size>11.47 MiB</td>
		<td class=downloads>106065</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E5%AD%90%E4%BE%9B%E3%81%AE%E8%90%BD%E6%9B%B8%E3%81%8D%E5%B8%B3.7z"></a>
		</td>
		<td class=size>19.65 MiB</td>
		<td class=downloads>104769</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E6%81%8B%E3%81%99%E3%82%8B%E2%98%86%E5%AE%87%E5%AE%99%E6%88%A6%E4%BA%89%E3%81%A3%21%21.7z">!!</a>
		</td>
		<td class=size>11.39 MiB</td>
		<td class=downloads>107788</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E7%AA%81%E6%92%83%EF%BC%81%E3%82%AC%E3%83%A9%E3%82%B9%E3%81%AE%E3%83%8B%E3%83%BC%E3%82%BD%E5%A7%AB%EF%BC%81.7z"></a>
		</td>
		<td class=size>10.70 MiB</td>
		<td class=downloads>106216</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E8%81%96%E4%BA%BA%E3%81%AE%E5%A1%94.7z"></a>
		</td>
		<td class=size>8.01 MiB</td>
		<td class=downloads>104440</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E8%9B%87%E7%A5%9E.7z"></a>
		</td>
		<td class=size>9.11 MiB</td>
		<td class=downloads>104589</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E8%A1%B0%E8%89%B2%E5%B0%8F%E7%94%BA%E3%83%A1%E3%83%A9%E3%83%B3%E3%82%B3%E3%83%AA%E3%82%A2.7z"></a>
		</td>
		<td class=size>11.67 MiB</td>
		<td class=downloads>104203</td>
	</tr><tr>
		<td class=name>
			<a href="download.php?group=iidx&amp;style=19&amp;file=%E9%99%BD%E7%82%8E.7z"></a>
		</td>
		<td class=size>12.37 MiB</td>
		<td class=downloads>104283</td>
	</tr>
	</table></main>
<footer>Originally made by sherl0k, resurrected by silver</footer>
</body>

</html>